# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrect settings
set -g @resurrect-strategy-vim 'session'

run '~/tmux.d/plugins/tpm/tpm'

# This shouldn't be needed any more with tpm plugins enabled ?
#run-shell ~/.tmux.d/resurrect.tmux 

# Start numbering windows at 1 instead of 0
set -g base-index 1

# Lower escape time for vim usage
set -g escape-time 20
